server {
    listen 443 ssl;
    server_name 15.188.207.142;  # Remplace par ton IP publique EC2

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://laravel_backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';

        if ($request_method = OPTIONS ) {
            return 204;
        }
    }
}

# Redirection HTTP -> HTTPS (optionnelle mais recommandée)
server {
    listen 80;
    server_name 15.188.207.142;  # Remplace aussi ici par ton IP

    location / {
        return 301 https://$host$request_uri;
    }
}
